<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import javafx.scene.text.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<!-- .. -->

<BorderPane prefHeight="399.0" prefWidth="603.0" style="-fx-background-color: white;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Rank.RankController">
   <padding>
      <Insets bottom="20.0" left="20.0" right="20.0" top="30.0" />
   </padding>
   <center>
      <GridPane prefHeight="250.0" prefWidth="300.0" BorderPane.alignment="CENTER">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="275.0" minWidth="10.0" prefWidth="106.0" />
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="471.0" minWidth="10.0" prefWidth="254.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="500.0" minWidth="10.0" prefWidth="129.0" />
        </columnConstraints>
        <rowConstraints>
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Label text="1" textAlignment="CENTER" translateX="15.0" GridPane.rowIndex="1">
               <font>
                  <Font size="24.0" />
               </font>
               <GridPane.margin>
                  <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
               </GridPane.margin>
            </Label>
            <Label text="3" translateX="15.0" GridPane.rowIndex="3">
               <GridPane.margin>
                  <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
               </GridPane.margin>
               <font>
                  <Font size="24.0" />
               </font>
            </Label>
            <Label text="4" translateX="15.0" GridPane.rowIndex="4">
               <GridPane.margin>
                  <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
               </GridPane.margin>
               <font>
                  <Font size="24.0" />
               </font>
            </Label>
            <Label text="5" translateX="15.0" GridPane.rowIndex="5">
               <GridPane.margin>
                  <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
               </GridPane.margin>
               <font>
                  <Font size="24.0" />
               </font>
            </Label>
            <Label text="2" textAlignment="CENTER" translateX="15.0" GridPane.rowIndex="2">
               <font>
                  <Font size="24.0" />
               </font>
               <GridPane.margin>
                  <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
               </GridPane.margin>
            </Label>
            <Label text="  랭킹">
               <font>
                  <Font size="14.0" />
               </font>
               <GridPane.margin>
                  <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
               </GridPane.margin>
            </Label>
            <Label text="   닉네임" translateX="50.0" GridPane.columnIndex="1">
               <font>
                  <Font size="14.0" />
               </font>
               <GridPane.margin>
                  <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
               </GridPane.margin>
            </Label>
            <Label text=" 점수" translateX="20.0" GridPane.columnIndex="2">
               <font>
                  <Font size="14.0" />
               </font>
               <GridPane.margin>
                  <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
               </GridPane.margin>
            </Label>
            <Label fx:id="nick1st" text="1위닉네임" translateX="65.0" GridPane.columnIndex="1" GridPane.rowIndex="1">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <Label fx:id="nick2nd" text="2위닉네임" translateX="65.0" GridPane.columnIndex="1" GridPane.rowIndex="2">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <Label fx:id="nick3rd" text="3위닉네임" translateX="65.0" GridPane.columnIndex="1" GridPane.rowIndex="3">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <Label fx:id="nick4th" text="4위닉네임" translateX="65.0" GridPane.columnIndex="1" GridPane.rowIndex="4">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <Label fx:id="nick5th" text="5위닉네임" translateX="65.0" GridPane.columnIndex="1" GridPane.rowIndex="5">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <Label fx:id="score1st" text="1등" translateX="45.0" GridPane.columnIndex="2" GridPane.rowIndex="1">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <Label fx:id="score2nd" text="2등" translateX="45.0" GridPane.columnIndex="2" GridPane.rowIndex="2">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <Label fx:id="score3rd" text="3등" translateX="45.0" GridPane.columnIndex="2" GridPane.rowIndex="3">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <Label fx:id="score4th" text="4등" translateX="45.0" GridPane.columnIndex="2" GridPane.rowIndex="4">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <Label fx:id="score5th" text="5등" translateX="45.0" GridPane.columnIndex="2" GridPane.rowIndex="5">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
         </children>
         <BorderPane.margin>
            <Insets bottom="10.0" left="50.0" right="30.0" top="10.0" />
         </BorderPane.margin>
      </GridPane>
   </center>
   <top>
      <Pane prefHeight="71.0" prefWidth="563.0" BorderPane.alignment="CENTER">
         <children>
            <ImageView fitHeight="71.0" fitWidth="78.0" layoutX="23.0" layoutY="1.0" pickOnBounds="true" preserveRatio="true" />
            <Label layoutX="192.0" layoutY="16.0" text="랭 킹 확 인" textFill="#b93dee">
               <font>
                  <Font name="Yet R" size="40.0" />
               </font>
            </Label>
            <Button fx:id="backImgBtn" layoutX="16.0" layoutY="6.0" mnemonicParsing="false" onAction="#backImgBtnAction" style="-fx-background-color: white;">
               <graphic>
                  <ImageView fitHeight="60.0" fitWidth="80.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../img/돌아가기.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
         </children>
      </Pane>
   </top>
</BorderPane>
