<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.effect.*?>
<?import javafx.scene.*?>
<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="300.0" prefWidth="300.0" style="-fx-background-color: white;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="MyInfo.MyInfoController">
   <center>
      <VBox prefHeight="200.0" prefWidth="100.0" BorderPane.alignment="CENTER">
         <children>
            <HBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="200.0" VBox.vgrow="NEVER">
               <children>
                  <Label text="닉네임">
                     <font>
                        <Font size="17.0" />
                     </font>
                     <padding>
                        <Insets left="20.0" />
                     </padding>
                     <HBox.margin>
                        <Insets />
                     </HBox.margin>
                  </Label>
                  <Label fx:id="myNickLabel" text="내 닉네임" translateX="50.0">
                     <font>
                        <Font size="17.0" />
                     </font>
                  </Label>
               </children>
            </HBox>
            <HBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="200.0" VBox.vgrow="NEVER">
               <children>
                  <Label text="ID">
                     <font>
                        <Font size="17.0" />
                     </font>
                     <padding>
                        <Insets left="20.0" />
                     </padding>
                  </Label>
                  <Label fx:id="myIDLabel" text="내 아이디" translateX="80.0">
                     <font>
                        <Font size="17.0" />
                     </font>
                  </Label>
               </children>
            </HBox>
            <HBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="200.0" VBox.vgrow="NEVER">
               <children>
                  <Label text="내 점수">
                     <font>
                        <Font size="17.0" />
                     </font>
                     <padding>
                        <Insets left="20.0" />
                     </padding>
                  </Label>
                  <Label fx:id="myScoreLabel" text="내 점수" translateX="43.0">
                     <font>
                        <Font size="17.0" />
                     </font>
                  </Label>
               </children>
            </HBox>
            <HBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="200.0" VBox.vgrow="NEVER">
               <children>
                  <Label text="랭킹">
                     <font>
                        <Font size="17.0" />
                     </font>
                     <padding>
                        <Insets left="20.0" />
                     </padding>
                  </Label>
                  <Label fx:id="myRankingLabel" text="내 랭킹" translateX="70.0" HBox.hgrow="NEVER">
                     <font>
                        <Font size="17.0" />
                     </font>
                  </Label>
               </children>
            </HBox>
            <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" spacing="30.0" VBox.vgrow="NEVER">
               <children>
                  <Button fx:id="confirmBtn" mnemonicParsing="false" onAction="#confirmBtnAction" text="확인">
                     <font>
                        <Font size="14.0" />
                     </font>
                     <effect>
                        <DropShadow />
                     </effect>
                  </Button>
                  <Button fx:id="cancelBtn" mnemonicParsing="false" onAction="#cancelBtnAction" text="취소">
                     <font>
                        <Font size="14.0" />
                     </font>
                     <effect>
                        <DropShadow />
                     </effect>
                  </Button>
                  <Button fx:id="myInfoUpdateBtn" mnemonicParsing="false" onAction="#myInfoUpdateBtnAction" text="내정보수정">
                     <font>
                        <Font size="14.0" />
                     </font>
                     <effect>
                        <DropShadow />
                     </effect>
                  </Button>
               </children>
            </HBox>
         </children>
      </VBox>
   </center>
   <top>
      <HBox prefHeight="43.0" prefWidth="300.0" BorderPane.alignment="CENTER">
         <children>
            <Button fx:id="backImgbtn" maxWidth="80.0" minHeight="50.0" minWidth="58.0" mnemonicParsing="false" onAction="#cancelBtnAction" prefHeight="50.0" prefWidth="60.0">
               <HBox.margin>
                  <Insets left="10.0" top="5.0" />
               </HBox.margin>
               <graphic>
                  <ImageView fitHeight="50.0" fitWidth="80.0" onDragDetected="#cancelBtnAction" onMouseClicked="#confirmBtnAction" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../img/돌아가기.png" />
                     </image>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </ImageView>
               </graphic>
            </Button>
            <Label text="내 정보" textFill="#b93dee" translateX="30.0">
               <font>
                  <Font name="Yet R" size="40.0" />
               </font>
               <HBox.margin>
                  <Insets top="10.0" />
               </HBox.margin>
            </Label>
         </children>
      </HBox>
   </top>
</BorderPane>
