<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.effect.*?>
<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="200.0" prefWidth="350.0" style="-fx-background-color: white;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="passwordUpdate.PasswordUpdateController">
   <center>
      <VBox prefHeight="200.0" prefWidth="100.0" BorderPane.alignment="CENTER">
         <children>
            <HBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="200.0" VBox.vgrow="NEVER">
               <children>
                  <Label text="현재 비밀번호">
                     <font>
                        <Font size="17.0" />
                     </font>
                     <padding>
                        <Insets left="20.0" />
                     </padding>
                     <HBox.margin>
                        <Insets />
                     </HBox.margin>
                  </Label>
                  <PasswordField fx:id="oldPwTxt" promptText="현재 비밀번호" translateX="44.0" />
               </children>
            </HBox>
            <HBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="200.0" VBox.vgrow="NEVER">
               <children>
                  <Label text="새 비밀번호">
                     <font>
                        <Font size="17.0" />
                     </font>
                     <padding>
                        <Insets left="20.0" />
                     </padding>
                  </Label>
                  <PasswordField fx:id="newPwTxt" promptText="새 비밀번호" translateX="60.0" />
               </children>
            </HBox>
            <HBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="200.0">
               <children>
                  <Label text="새 비밀번호 확인">
                     <font>
                        <Font size="17.0" />
                     </font>
                     <padding>
                        <Insets left="20.0" />
                     </padding>
                  </Label>
                  <PasswordField fx:id="newPwOkTxt" promptText="새 비밀번호 확인" translateX="20.0" />
               </children>
            </HBox>
            <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" spacing="30.0" VBox.vgrow="NEVER">
               <children>
                  <Button fx:id="confirmBtn" mnemonicParsing="false" onAction="#confirmBtnAction" text="확인">
                     <font>
                        <Font size="14.0" />
                     </font>
                     <effect>
                        <DropShadow />
                     </effect>
                  </Button>
                  <Button fx:id="cancelBtn" mnemonicParsing="false" onAction="#cancelBtnAction" text="취소">
                     <font>
                        <Font size="14.0" />
                     </font>
                     <effect>
                        <DropShadow />
                     </effect>
                  </Button>
               </children>
            </HBox>
         </children>
      </VBox>
   </center>
   <top>
      <HBox prefHeight="41.0" prefWidth="350.0" BorderPane.alignment="CENTER">
         <children>
            <Button fx:id="backImgBtn" mnemonicParsing="false" onAction="#cancelBtnAction" style="-fx-background-color: white;">
               <graphic>
                  <ImageView fitHeight="50.0" fitWidth="80.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../img/돌아가기.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <Label prefHeight="43.0" prefWidth="216.0" text="비밀번호 변경" textFill="#b93dee" translateX="10.0">
               <font>
                  <Font name="Yet R" size="30.0" />
               </font>
               <padding>
                  <Insets top="10.0" />
               </padding>
               <HBox.margin>
                  <Insets top="10.0" />
               </HBox.margin>
            </Label>
         </children>
         <opaqueInsets>
            <Insets />
         </opaqueInsets>
      </HBox>
   </top>
</BorderPane>
