<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.effect.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="280.0" prefWidth="500.0" style="-fx-background-color: white;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Login.LoginController">
   <children>
      <Label alignment="CENTER" prefHeight="70.0" prefWidth="500.0" text="로그인" textFill="#b93dee">
         <font>
            <Font name="Yet R" size="40.0" />
         </font>
      </Label>
      <GridPane layoutX="32.0" layoutY="49.0" prefHeight="231.0" prefWidth="436.0">
         <children>
            <TextField fx:id="idTxt" alignment="CENTER" prefHeight="33.0" prefWidth="288.0" promptText="아이디">
               <font>
                  <Font size="18.0" />
               </font>
               <padding>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
               </padding>
               <GridPane.margin>
                  <Insets right="10.0" top="30.0" />
               </GridPane.margin>
            </TextField>
            <TextField fx:id="pwTxt" alignment="CENTER" promptText="패스워드" GridPane.rowIndex="1">
               <font>
                  <Font size="18.0" />
               </font>
               <padding>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
               </padding>
               <GridPane.margin>
                  <Insets bottom="30.0" right="10.0" />
               </GridPane.margin>
            </TextField>
            <Button fx:id="MembershipBtn" mnemonicParsing="false" onAction="#OpenMembershipForm" prefWidth="100.0" text="회원가입" GridPane.columnIndex="1" GridPane.rowIndex="2">
               <font>
                  <Font size="18.0" />
               </font>
               <GridPane.margin>
                  <Insets bottom="30.0" left="30.0" />
               </GridPane.margin>
               <effect>
                  <DropShadow />
               </effect>
            </Button>
            <Button fx:id="LoginBtn" mnemonicParsing="false" onAction="#LoginProc" prefHeight="86.0" prefWidth="132.0" text="로그인" GridPane.columnIndex="1" GridPane.rowSpan="2">
               <font>
                  <Font size="23.0" />
               </font>
               <GridPane.margin>
                  <Insets />
               </GridPane.margin>
               <effect>
                  <DropShadow />
               </effect></Button>
            <Button fx:id="FindBtn" mnemonicParsing="false" onAction="#OpenFindForm" prefHeight="33.0" prefWidth="211.0" text="아이디/비밀번호 찾기" GridPane.columnSpan="2" GridPane.rowIndex="2">
               <font>
                  <Font size="18.0" />
               </font>
               <GridPane.margin>
                  <Insets bottom="30.0" right="10.0" />
               </GridPane.margin>
               <effect>
                  <DropShadow />
               </effect>
            </Button>
            <Button fx:id="CancelBtn" mnemonicParsing="false" onAction="#CancelProc" prefWidth="100.0" text="취소" GridPane.rowIndex="2">
               <font>
                  <Font size="18.0" />
               </font>
               <GridPane.margin>
                  <Insets bottom="30.0" right="200.0" />
               </GridPane.margin>
               <effect>
                  <DropShadow />
               </effect>
            </Button>
         </children>
         <columnConstraints>
            <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" maxWidth="298.0" minWidth="10.0" prefWidth="298.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="321.0" minWidth="10.0" prefWidth="138.0" />
         </columnConstraints>
         <rowConstraints>
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
         </rowConstraints>
      </GridPane>
   </children>
</Pane>
