<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.effect.*?>
<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="256.0" prefWidth="484.0" style="-fx-background-color: white;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="UpdateMyInfo.UpdateMyInfoController">
   <center>
      <VBox prefHeight="200.0" prefWidth="100.0" BorderPane.alignment="CENTER">
         <children>
            <HBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="200.0" VBox.vgrow="NEVER">
               <children>
                  <Label text="닉네임">
                     <font>
                        <Font size="17.0" />
                     </font>
                     <padding>
                        <Insets left="20.0" />
                     </padding>
                     <HBox.margin>
                        <Insets />
                     </HBox.margin>
                  </Label>
                  <TextField fx:id="newNickTxt" disable="true" promptText="현재 닉네임" translateX="20.0" />
                  <Button fx:id="overlapBtnNick" disable="true" mnemonicParsing="false" onAction="#overlapNickBtnAction" text="중복확인" translateX="33.0" />
                  <CheckBox fx:id="newNickCheckBox" mnemonicParsing="false" text="닉네임 변경" translateX="40.0" />
               </children>
            </HBox>
            <HBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="200.0" VBox.vgrow="NEVER">
               <children>
                  <Label text="ID">
                     <font>
                        <Font size="17.0" />
                     </font>
                     <padding>
                        <Insets left="20.0" />
                     </padding>
                  </Label>
                  <TextField fx:id="newIDTxt" disable="true" promptText="현재 아이디" translateX="53.0" />
                  <Button fx:id="overlapBtn" disable="true" mnemonicParsing="false" onAction="#overlapBtnAction" text="중복확인" translateX="70.0" />
                  <CheckBox fx:id="newIDCheckBox" mnemonicParsing="false" text="ID 변경" translateX="85.0" />
               </children>
            </HBox>
            <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" spacing="30.0" VBox.vgrow="NEVER">
               <children>
                  <Button fx:id="confirmBtn" mnemonicParsing="false" onAction="#confirmBtnAction" text="확인">
                     <font>
                        <Font size="14.0" />
                     </font>
                     <effect>
                        <DropShadow />
                     </effect>
                  </Button>
                  <Button fx:id="cancelBtn" mnemonicParsing="false" onAction="#cancelBtnAction" text="취소">
                     <font>
                        <Font size="14.0" />
                     </font>
                     <effect>
                        <DropShadow />
                     </effect>
                  </Button>
                  <Button fx:id="passwordUpdateBtn" mnemonicParsing="false" onAction="#passwordUpdateBtnAction" text="비밀번호 수정">
                     <font>
                        <Font size="14.0" />
                     </font>
                     <effect>
                        <DropShadow />
                     </effect>
                  </Button>
               </children>
            </HBox>
         </children>
      </VBox>
   </center>
   <top>
      <HBox prefHeight="44.0" prefWidth="400.0" BorderPane.alignment="CENTER">
         <children>
            <Button onAction="#cancelBtnAction" fx:id="backImgBtn" minHeight="50.0" minWidth="70.0" mnemonicParsing="false" prefHeight="50.0" prefWidth="70.0">
               <graphic>
                  <ImageView fitHeight="54.0" fitWidth="72.0" pickOnBounds="true">
                     <image>
                        <Image url="@../img/돌아가기.png" />
                     </image>
                  </ImageView>
               </graphic>
               <HBox.margin>
                  <Insets left="5.0" top="10.0" />
               </HBox.margin>
            </Button>
            <Label text="내 정보 수정" textFill="#b93dee" translateX="70.0">
               <font>
                  <Font name="Yet R" size="40.0" />
               </font>
               <padding>
                  <Insets top="10.0" />
               </padding>
            </Label>
         </children>
      </HBox>
   </top>
</BorderPane>
